[DATABASE]
#数据库类型为 mysql postersql
DB_DRVICE   = postersql
DB_NAME     = mems_db
DB_USER     = postgres
DB_PASSWORD = qq080808
DB_HOST     = localhost
DB_PORT     = 5432

[APP]
VERSION    = 1.0.0
PORT       = 8000
CPUNUM     = 3
RUNLOGTYPE = debug
ENV        = dev

[CACHE]
#缓存可以为 bigcache本地缓存  redis 缓存
CACHE_TYPE        = redis
#redis 缓存 配置如下
CACHE_HOST        = localhost:6379
CACHE_PASSWPRD    = qq080808
CACHE_DB          = 0

[LOG]
LEVEL       = info
ROOT_DIR    = ./runtime/logs
FILENAME    = app.log
SHOW_LINE   = json
MAX_BACKUPS = 3
MAX_SIZE    = 500
MAX_AGE     = 28
COMPRESS    = true
